<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Hub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        .main{
            display: flex;
            justify-content: center;
            gap: 80px;
        }
        .logo img{
            height: 100px;
        }

        .main ul{
            display: flex;
        }
        .main li{
            list-style: none;
            margin-left: 20px;
            font-size: 25px;
            margin-top: 40px;
            color: rgb(136, 78, 47);
        }
        a{
            text-decoration: none;
            
        }
        li:hover{
            color: black;
            
        }

        .banner{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 150px;
        }
        .first{
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(136, 78, 47);
            border-radius: 8%;
        }
        .first .icon1{
            margin-top: 100px;
            font-size: 100px;
            color: white;
        }
        .first .headline{
            font-size: 30px;
            color: white;
        }

        .first .description1{
            margin-top: 10px;
            font-size: 20px;
            color: white;
        }

        .first button{
            margin-top: 20px;
            color: rgb(136, 78, 47);
            border-radius: 5px;
            border: none;
        }

        .second img{
            height: 500px;
            border-radius: 8%;
        }

        .section{
            margin-top: 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            font-size: 70px;
        }

        .offersection{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .sticker{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
        }

        .item2{
            margin-top: 10px;
        }
        .item3{
            margin-top: 20px;
        }

        .corner{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            gap: 80px;
            color: white;
            background-color: rgb(136, 78, 47);
            font-size: 30px;
        }

        .corner button{
            margin-top: 100px;
            font-size: 20px;
            width: 250px;
            border-radius: 50px;
            border: none;
        }

        .makeyourday{
            text-align: center;
        }

        .shop{
            display: flex;
            justify-content: center;
            padding: 20px 100px 50px 100px;
            gap: 100px;
        }

        .description3{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 200px;
        }
        .special{
            display: flex;
            gap: 50px;
            justify-content: center;
        }

        .special img{
            width: 500px;
            height: 500px;
        }



        .contact{
            display: flex;
            justify-content: center;
            gap: 200px;
        }

        .info{
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 55px;
        }

        .info input{
            border-radius: 10px;
            width: 375px;
        }

        .others{
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            text-align: center;
        }

        .others .icon2{
            font-size: 40px;
        }

        .others .data{
            font-size: 20px;
        }

       .footer{
        background-color: rgb(136, 78, 47);
        margin-top: 200px;
        display: flex;
        justify-content: center;
        font-size: 20px;
        color: white;
       }
    </style>
</head>
<body>
    <!--Navigation Part-->
    <div class="main">
        <div class="logo">
            <img src="images/logo.png">
        </div>
        <nav class="navigation">
            <ul>
                <a href="#"><li>Home</li></a>
                <a href="#"><li>We Offer</li></a>
                <a href="#"><li>Our Shop</li></a>
                <a href="#"><li>Special</li></a>
                <a href="#"><li>Contact Us</li></a>
            </ul>
        </nav>
    </div>

<!--Banner Part-->

<div class="banner">
    <div class="first">
        <div class="icon1"><i class="fa-regular fa-heart"></i></div>
        <div class="headline">Coffee</div>
        <div class="headline">makes you love</div>
        <div class="description1">a lot can happen over coffee, it's awesome!!</div>
        <div class="btn1">
            <button>today's special <i class="fa-solid fa-arrow-right"></i> </button>
        </div>

    </div>

    <div class="second">
        <img src="images/banner.png">
    </div>
</div>

<!--Offer-->
<div class="offersection">
<div class="section">WHAT WE OFFER</div>
<div class="description2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, in veritatis molestias nemo<br>
    at nam explicabo, quo esse atque facilis debitis,<br>nesciunt laborum vel corporis dolore. Beatae ab modi magni.</div>
</div>



<!--Label-->

<div class="sticker">
    <div class="item1">
        <div><img src="images/coffee.png"></div>
        <div><h1>Coffee</h1></div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, eveniet!</div>
    </div>
    <div class="item2">
        <div><img src="images/tea.png"></div>
        <div><h1>Tea</h1></div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, eveniet!</div>
    </div>
    <div class="item3">
        <div><img src="images/cake.png"></div>
        <div><h1>Cake</h1></div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, eveniet!</div>
    </div>
</div>


<!--Corner-->

<div class="corner">
        <div class="makeyourday">
            <p>MAKE YOUR DAY</p>
            <h1>Special</h1>
        </div>
        <div>
            <a href="#"><button>Book a corner      <i class="fa-solid fa-arrow-right"></i> </button></a>
        </div>
</div>


<!--OurShop-->
<div class="section">OUR SHOP</div>
<div class="shop">
    <div class="cup">
        <img src="images/cup.png">
    </div>
    <div class="description3">
        <h1>Who we are</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci<br>qui et doloribus error laborum dolorem minus sequi. Voluptatum, cumque?</p>
        <h1>Why choose us?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita adipisci<br>qui et doloribus error laborum dolorem minus sequi. Voluptatum, cumque?</p>
    </div>
</div>

<!--OurShop-->
<div class="section">WHAT SPECIAL</div>
<div class="special">
    <div>
        <img src="images/1.jpg">
    </div>
    <div>
        <img src="images/2.jpg">
    </div>
</div>
<div class="special">
    <div>
        <img src="images/3.jpeg">
    </div>
    <div>
        <img src="images/4.jpg">
    </div>
</div>


<!--Contact Us-->
<div class="section">CONTACT US</div>
<div class="contact">
    <div class="info">
        <div>
            <input type="text" class="name" name="name" placeholder="   Name">
        </div>
        <div>
            <input type="text" class="email" name="email" placeholder="   Email">
        </div>
        <div>
            <textarea type="text" name="message" placeholder="Message" rows="6" cols="50"></textarea>
        </div>
        <div class="btn3">
            <button>Send Message</button>
        </div>
    </div>

    <div class="others">
        <div class="icon2"><i class="fa-solid fa-location-dot"></i></div>
        <div class="data"> 321 Awesome Street<br>
            New York, NY 12345</div>
        <div class="icon2"><i class="fa-solid fa-envelope"></i></div>
        <div class="data">info@companyname.com</div>
        <div class="icon2"><i class="fa-solid fa-phone"></i></div>
        <div class="data">018 XXX XXXXX</div>
    </div>

</div>

<!--Footer-->
<div class="footer">
    <div><p>Copyright 2024. Designed by Dimple</p></div>
</div>
</body>
</html>